body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin-top: 0px
}

header {
  display: flex;
  height: 69px;
  width: 100%;
  border-bottom: solid 1px seashell;
  align-items: center;
  position: fixed;
  background-color: black;
  z-index: 10;
}

footer {
  text-align: left;
  padding-left: 20px;
}

a {
  color: seashell;
}

p {
  display: block;
}

h2, h3, h4 {
  display: block;
  font-weight: bold;
  margin: 0;
  padding: 10px;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

header nav {
  display: block;
  float: right;
  margin-right: 10px;
}

.logo img {
  height: 50px;

}

.logo {
  display: flex;
  padding-left: 10px;
  align-items: center;
  position: relative;
  flex-grow: 1;
}

.main {
  display: block;
  width: 1200px;
  padding-top: 70px;
  margin: auto;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.backgroundimg {
    background-image: url("pictures/background.jpg");
    height: 700px;
}

.mission {
  display: block;
  width: 100%;
  margin: auto;
  background-color: black;
}

.featured {
  height: 700px;
  width: 1000px;
  padding-top: 70px;
  margin: auto;
}

.tea img {
  display: block;
  height: 200px;
  width: 300px;
  margin: 10px
}

.tea span {
  display: block;
  font-weight: bold;
  text-align: center;
  padding: 5px;
}

.backgroundloc {
  background-image: url("pictures/locations.jpg");
  height: 500px;
  padding-top: 70px;
}

.loc {
  display: flex;
  flex-basis: 280px;
  background-color: black;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin: 5px 20px;
  opacity: 1;
}

.contact {
  height: 200px;
}
